# README #

This is a mock site built for the Honors part of the Coursera Bootstrap 4 course. This is a very rough draft of what the final product would be but it is enough to be a minimal viable product that I can turn in.